# CI PKGBUILD — expects source tree already in $srcdir/vibetype
# Used by .github/workflows/build.yml build-arch-pkg job.
# Not for end-user use.

pkgname=("vibetype" "vibetype-ibus" "vibetype-fcitx5")
pkgbase="vibetype"
pkgver="0.1.0"
pkgrel=1
pkgdesc="Linux voice input method with local offline ASR (SenseVoice GGUF)"
arch=("x86_64")
url="https://github.com/lingzolabs/vibetype"
license=("MIT")
depends=(
  "alsa-utils"
  "curl"
  "gcc-libs"
  "glibc"
  "python"
)
makedepends=(
  "cmake"
  "fcitx5"
  "git"
  "ninja"
)
optdepends=(
  "wl-clipboard: clipboard paste on Wayland"
  "xclip: clipboard paste on X11"
  "xdotool: keyboard paste on X11"
)
# No source to fetch — the CI workflow places the tree at $srcdir/vibetype.
source=()
sha256sums=()
noextract=()

prepare() {
  cd "${srcdir}"
  if [[ ! -d "${srcdir}/${pkgbase}/CMakeLists.txt" ]]; then
    error "Source tree not found at ${srcdir}/${pkgbase}"
    error "The CI workflow should have placed it there."
    exit 1
  fi
}

build() {
  cd "${srcdir}/${pkgbase}"
  cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_SKIP_RPATH=ON \
    -Wno-dev
  cmake --build build --target vibetype-backend -j"$(nproc)"
}

check() {
  cd "${srcdir}/${pkgbase}"
  python -m py_compile frontend/common/vibetype_client.py
  python -m py_compile frontend/cli/vibetype_cli.py
  python -m py_compile frontend/ibus/vibetype_ibus.py
}

package_vibetype() {
  depends=(
    "alsa-utils"
    "curl"
    "gcc-libs"
    "glibc"
    "python"
  )
  optdepends=(
    "vibetype-ibus: IBus frontend"
    "vibetype-fcitx5: Fcitx5 frontend"
    "wl-clipboard: clipboard paste on Wayland"
    "xclip: clipboard paste on X11"
    "xdotool: keyboard paste on X11"
  )

  cd "${srcdir}/${pkgbase}"
  DESTDIR="${pkgdir}" cmake --install build --component cli
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgbase}/LICENSE"
}

package_vibetype_ibus() {
  depends=("vibetype=${pkgver}" "ibus" "python-gobject")

  cd "${srcdir}/${pkgbase}"
  DESTDIR="${pkgdir}" cmake --install build --component ibus
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/vibetype-ibus/LICENSE"
}

package_vibetype_fcitx5() {
  depends=("vibetype=${pkgver}" "fcitx5" "python")

  cd "${srcdir}/${pkgbase}"
  DESTDIR="${pkgdir}" cmake --install build --component fcitx5
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/vibetype-fcitx5/LICENSE"
}
